#Maior número entre 4
#n1 = int(input("Insira o primeiro número: "))
#n2 = int(input("Insira o segundo número: "))
#n3 = int(input("Insira o terceiro número: "))
#n4 = int(input("Insira o quarto número: "))
#if n1>n2:
#    if n1>n3:
#        if n1>n4:
#            print(n1, "é maior")
#        else:
#            print(n4, "é maior")
#    else:
#        if n3>n4:
#            print(n3, "é maior")
#        else:
#            print(n4, "é maior")
#else:
#    if n2>n3:
#        if n2>n4:
#            print(n2, "é maior")
#        else:
#            print(n4, "é maior")
#    else:
#        if n3>n4:
#            print(n4, "é maior")
#        else:
#            print(n4, "é maior")

#Maior, menor, média e diferença entre eles com três números
#n1 = int(input("Insira o primeiro número: "))
#n2 = int(input("Insira o segundo número: "))
#n3 = int(input("Insira o terceiro número: "))
#if n1>n2 and n2>n3:
#    maior = n1
#    menor = n3
#if n1>n2 and n3>n2:
#        maior = n1
#        menor = n2
#if n2>n1 and n1>n3:
#    maior = n2
#    menor = n3
#if n2>n1 and n3>n1:
#        maior = n2
#        menor = n1
#if n3>n1 and n1>n2:
#    maior = n3
#    menor = n2
#if n3> n1 and n2>n1:
#        maior = n3
#        menor = n1
#print(menor,"é o menor e", maior, "é o maior.")
#diferenca = maior - menor
#media = (maior + menor) / 2
#print("A diferença é", diferenca, "e a média", media)

#Círculo, triânculo e quadrado, área
#import math
#figura = (input("Insira Q para quadrado, C para círculo e T para triângulo: "))
#if figura == "Q":
#    lado = float(input("Insira o lado do quadrado: "))
#    areaq = lado * lado
#    print("A área do quadrado é", areaq)
#elif figura == "C":
#    raio = float(input("Insira o raio do círculo: "))
#    areac = math.pi * raio * raio
#    print("A área do círculo é", areac)
#elif figura == "T":
#    base = float(input("Insira o valor da base: "))
#    altura = float(input("Insira o valor da altura: "))
#    areat = base * altura / 2
#    print("A área do trângulo é", areat)
#else:
#    print("Erro")

#Classificação dos triângulos
#print("Informe os dados a seguir em ordem DECRESCENTE")
#lado1 = float(input("Insira o primeiro lado: "))
#lado2 = float(input("Insira o segundo lado: "))
#lado3 = float(input("Insira o terceiro lado: "))
#if lado1 + lado2 > lado3:
#    print("Pode constituir os lados de um triângulo.")
#    if lado1 == lado2 and lado1 == lado3 and lado2 == lado3:
#        print("O triângulo é equilátero")
#    if lado1 != lado2 and lado1 != lado3 and lado3 != lado2:
#        print("O triângulo é escaleno.")
#    if lado1 == lado2 and lado1 != lado3 or lado1 == lado3 and lado1 != lado2 or lado2 == lado3 and lado3 != lado1:
#        print("O triângulo é isósceles.")
#else:
#    print("Nâo é possível constituir os lados de um triângulo.")
